# Synced from the root-level orchestration contract.
# Canonical client-init contract entrypoint:
# 1. run `npm run client:init:contract` from repository root
# 2. copy root .env.example -> .env
# 3. run `npm run bootstrap` from repository root
# 4. root bootstrap writes deterministic local values here
STORE_CORS=http://localhost:8000,https://docs.medusajs.com
ADMIN_CORS=http://localhost:5173,http://localhost:9000,https://docs.medusajs.com
AUTH_CORS=http://localhost:5173,http://localhost:9000,http://localhost:8000,https://docs.medusajs.com
REDIS_URL=redis://localhost:6379
JWT_SECRET=CHANGE_ME_JWT_SECRET
COOKIE_SECRET=CHANGE_ME_COOKIE_SECRET
DATABASE_URL=postgresql://postgres:CHANGE_ME_POSTGRES_PASSWORD@localhost:5433/medusa
NOTIFICATION_EMAIL_PROVIDER=local
NOTIFICATION_EMAIL_FROM=notifications@example.com
# Optional backend-only UniSender credentials for production email path.
UNISENDER_API_KEY=
UNISENDER_BASE_URL=
# Optional backend-only SMTP transport. Keep provider=local until SMTP secrets/TLS/PTR are ready.
# Example future activation for current mail VPS: provider=smtp, host=smtp.slavx.ru, port=587, from=noreply@notify.slavx.ru.
SMTP_HOST=
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
SMTP_FROM_NAME=
SMTP_REPLY_TO=
# Bootstrap/self-signed only. Do not set false for final production with a trusted cert.
SMTP_TLS_REJECT_UNAUTHORIZED=true
# Optional backend-only SMS transport contract.
NOTIFICATION_SMS_PROVIDER=disabled
MTS_EXOLVE_API_KEY=
MTS_EXOLVE_SENDER=
MTS_EXOLVE_BASE_URL=
# Optional backend-only VK Community Messaging transport contract.
NOTIFICATION_VK_PROVIDER=disabled
VK_COMMUNITY_ACCESS_TOKEN=
VK_COMMUNITY_GROUP_ID=
VK_API_VERSION=
# Optional backend-only VK ID identity-linking contract.
VK_ID_ENABLED=false
VK_ID_CLIENT_ID=
VK_ID_CLIENT_SECRET=
VK_ID_REDIRECT_URI=
VK_ID_SCOPES=
VK_ID_SESSION_SECRET=
VK_ID_STOREFRONT_RETURN_ORIGINS=http://localhost:8000
# Optional local smoke helpers for authenticated admin notification requests
MEDUSA_BACKEND_URL=http://localhost:9000
NOTIFICATION_SMOKE_TO=ops@example.com
NOTIFICATION_SMOKE_SUBJECT=Notification v1 smoke
NOTIFICATION_SMOKE_MESSAGE=Notification v1 smoke trigger completed.
# ApiShip/Gorgo is the default fulfillment contour for fresh stores.
# Configure ApiShip token, sandbox/live mode, sender data, default dimensions,
# and carrier connections in Medusa Admin; do not commit real credentials to templates.
# Checkout may calculate rates and commit the selected ApiShip shipping method, but actual
# external fulfillment/shipment execution is default-off unless this exact opt-in is set to true.
APISHIP_SHIPMENT_EXECUTION_ENABLED=false
YOOKASSA_SHOP_ID=
YOOKASSA_SECRET_KEY=
YOOKASSA_RETURN_URL=
# Optional backend-controlled allowlist for storefront checkout return origins. Comma-separated origins only.
YOOKASSA_STOREFRONT_RETURN_ORIGINS=http://localhost:8000
# Public Medusa backend endpoint for YooKassa notifications, for example https://api.example.com/yookassa/webhook
YOOKASSA_WEBHOOK_URL=
# Optional shared secret expected in x-yookassa-webhook-secret, x-yookassa-secret, or Authorization: Bearer <secret>
YOOKASSA_WEBHOOK_SECRET=
# Development/test-only override for controlled local environments when YooKassa cannot send a secret header.
YOOKASSA_ALLOW_UNSIGNED_WEBHOOKS=false


# Optional AI Assistant backend adapter. Server-only; never expose the token to storefront/browser.
AI_ASSISTANT_ENABLED=false
AI_ASSISTANT_BASE_URL=http://ai-assistant:8000/api/v1
AI_ASSISTANT_SERVER_TOKEN=CHANGE_ME_AI_ASSISTANT_SERVER_TOKEN
AI_ASSISTANT_TIMEOUT_MS=60000
