server {
    listen 80;
    server_name ${DEPLOY_DOMAIN};

    client_max_body_size 50m;

    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok';
    }

    location /api/content/ {
        proxy_pass http://storefront:8000;
    }

    location /admin/ {
        proxy_pass http://medusa-backend:9000;
    }

    location /store/ {
        proxy_pass http://medusa-backend:9000;
    }

    location /auth/ {
        proxy_pass http://medusa-backend:9000;
    }

    location /payload/ {
        rewrite ^/payload/(.*)$ /$1 break;
        proxy_pass http://payload-cms:3100;
    }

    location / {
        proxy_pass http://storefront:8000;
    }
}
